UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 2000
============================================================================
There is no such thing as an official final figure in US presidential 
elections, since there is no single federal election authority. These 
figures are an aggregate of state figures and appear to be final, but 
variant figures exist.


SUMMARY OF POPULAR AND ELECTORAL COLLEGE VOTE
============================================================================
Candidate         Party        Vote           ECV
----------------------------------------------------------------------------
Harry Browne      Lbt       386,024   00.37      -
Pat Buchanan      Ref       448,750   00.42      -
George W Bush     Rep    50,456,167   47.88    271
Al Gore           Dem    50,996,064   48.39    267
Ralph Nader       Grn     2,864,810   02.72      -
14 others                   238,300   00.23      -
----------------------------------------------------------------------------
Total                   105,390,115            538
----------------------------------------------------------------------------
When the Electoral College voted, one Gore elector from the District of 
Columbia abstained.

  

POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
============================================================================
These figures are from the websites of the Secretaries of State of the 
various states, except for Mississippi and Wyoming, which are from the 
Washington Post (Secretary of State websites not responding).


                    George W                   Al                Ralph
                        Bush                 Gore                Nader
             (Republican, TX)       (Democrat, TN)          (Green, CT)
----------------------------------------------------------------------------
State           vote    %     ECV    vote    %     ECV    vote    %     ECV
----------------------------------------------------------------------------
ALABAMA         941,173 56.8   9     692,611 41.8   -      18,323 01.1  -
ALASKA          167,398 58.8   3      79,004 27.8   -      28,747 10.1  - 
ARIZONA         781,652 51.0   8     685,341 44.7   -      45,645 03.0  -
ARKANSAS        472,940 51.3   6     422,768 45.9   -      13,421 01.4  -
CALIFORNIA    4,567,429 41.6   -   5,861,203 53.4  54     418,707 03.8  -
COLORADO        883,748 50.7   8     738,227 42.4   -      91,434 05.2  -
CONNECTICUT     561,094 38.9   -     816,015 55.9   8      64,452 04.3  -
DELAWARE        137,288 41.9   -     180,068 55.0   3       8,307 02.5  -
D OF COLUMBIA    18,073 09.0   -     171,923 85.4   3      10,576 05.2  -
FLORIDA       2,912,790 48.8  25   2,912,253 48.8   -      97,488 01.6  -
GEORGIA       1,419,720 54.9  13   1,116,230 43.2   -           -       -    
HAWAII          137,845 37.5   -     205,286 55.8   4      21,623 05.9  -
IDAHO           336,937 67.2   4     138,637 27.6   -      12,292 02.5  -
ILLINOIS      2,019,421 42.6   -   2,589,026 54.6  23     103,759 02.2  -
INDIANA       1,245,836 57.1  12     901,980 41.4   -              -       -
IOWA            634,373 48.2   -     638,517 48.6   7      29,374 02.2  -
KANSAS          622,332 58.0   6     399,276 37.2   -      36,086 03.4  -
KENTUCKY        872,520 56.5   8     638,923 41.4   -      23,118 01.5  -
LOUISIANA       927,871 52.5   9     792,344 44.9   -      20,473 01.1  -
MAINE           286,616 44.0   -     319,951 49.1   4      37,127 05.7  -
MARYLAND        770,911 40.0   -   1,093,344 56.8  10      51,078 02.6  -
MASSACHUSETTS   878,502 32.1   -   1,616,487 59.1  12     173,564 06.3  -
MICHIGAN      1,953,139 46.1   -   2,170,418 51.3  18      84,165 02.0  -
MINNESOTA     1,109,659 45.5   -   1,168,266 47.9  10     126,696 05.2  -
MISSISSIPPI     558,884 57.7   7     392,587 40.6   -       7,904 00.8  -
MISSOURI      1,189,924 50.4  11   1,111,138 47.1   -      38,515 01.6  -
MONTANA         240,178 58.6   3     137,126 33.4   -      24,437 06.0  -
NEBRASKA        433,862 62.2   5     231,780 33.2   -      24,540 03.5  -
NEVADA          301,575 49.5   4     279,978 45.9   -      15,008 02.5  -
NEW HAMPSHIRE   273,559 48.2   4     266,348 46.9   -      22,188 03.9  -
NEW JERSEY    1,284,173 40.3   -   1,788,850 56.1  15      94,554 03.0  -
NEW MEXICO      286,417 47.8   -     286,783 47.9   5      21,251 03.5  -
NEW YORK      2,258,577 33.1   -   3,942,215 57.8  33     244,030 03.6  -
NTH CAROLINA  1,631,163 55.9  14   1,257,692 43.1   -           -       -
NTH DAKOTA      174,852 60.7   3      95,284 33.1   -       7,288 02.5  -
OHIO          2,350,363 50.0  21   2,183,628 46.4   -     117,799 02.5  -
OKLAHOMA        744,337 60.3   8     474,276 38.4   -           -       -
OREGON          713,577 46.5   -     720,342 46.9   7      77,357 05.0  -
PENNSYLVANIA  2,281,127 46.4   -   2,485,967 50.6  23     103,392 02.1  -
RHODE ISLAND    130,555 31.9   -     249,508 61.0   4      25,052 06.1  -
STH CAROLINA    786,892 56.8   8     566,039 40.8   -      20,279 01.5  -
STH DAKOTA      190,700 60.3   3     118,804 37.6   -           -       -
TENNESSEE     1,061,949 51.1  11     981,720 47.3   -      19,781 00.9  -
TEXAS         3,799,639 59.3  32   2,433,746 38.0   -     137,394 02.1  -
UTAH            515,096 66.8   5     203,053 26.3   -      35,850 04.6  -
VERMONT         119,775 40.7   -     149,022 50.6   3      20,374 06.9  -
VIRGINIA      1,437,490 52.5  13   1,217,290 44.4   -      59,398 02.2  -
WASHINGTON    1,108,864 44.6   -   1,247,652 50.1  11     103,002 04.1  -
WEST VIRGINIA   336,475 51.9   5     295,497 45.6   -      10,455 01.6  -
WISCONSIN     1,237,279 47.6   -   1,242,987 47.9  11      94,070 03.6  -
WYOMING         147,674 69.2   3      60,421 28.3   -           -       -
----------------------------------------------------------------------------
             50,456,167 47.9 271  50,996,064 48.4 267   2,864,810 02.7  -
----------------------------------------------------------------------------
